{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/about/about",
    "pages/suggest/suggest",
    "pages/schedule/schedule",
    "pages/detail/detail",
    "pages/post/post"
  ],
  "window": {
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "我的爱豆",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home_light.png",
        "selectedIconPath": "/images/home_fill_light.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/my_light.png",
        "selectedIconPath": "/images/my_fill_light.png"
      }
    ],
    "selectedColor": "#000"
  }
}